VERSION 1/12/2022 2:49:49 PM
FIG #C:\Users\abood\OneDrive\Desktop\Layout\4_and_alt.MSK
BB(41,7,105,49)
SIMU #0.50
ZOOM(36,2,110,54)
REC(87,30,18,14,NW)
REC(41,33,42,10,NW)
REC(97,33,5,8,DP)
REC(90,33,5,8,DP)
REC(75,36,5,4,DP)
REC(67,36,6,4,DP)
REC(59,36,6,4,DP)
REC(51,36,6,4,DP)
REC(44,36,5,4,DP)
REC(97,18,5,4,DN)
REC(90,18,5,4,DN)
REC(75,13,5,8,DN)
REC(67,13,6,8,DN)
REC(59,13,6,8,DN)
REC(51,13,6,8,DN)
REC(44,13,5,8,DN)
REC(99,19,2,2,CO)
REC(77,14,2,2,CO)
REC(45,14,2,2,CO)
REC(69,37,2,2,CO)
REC(77,37,2,2,CO)
REC(94,24,2,2,CO)
REC(45,37,2,2,CO)
REC(91,34,2,2,CO)
REC(61,37,2,2,CO)
REC(53,37,2,2,CO)
REC(91,19,2,2,CO)
REC(99,34,2,2,CO)
REC(57,7,2,36,PO)
REC(49,7,2,36,PO)
REC(73,7,2,36,PO)
REC(95,27,2,17,PO)
REC(93,23,4,4,PO)
REC(95,15,2,8,PO)
REC(65,7,2,36,PO)
REC(76,36,4,7,ME)
REC(90,33,4,16,ME)
REC(80,23,1,6,ME)
REC(44,7,4,14,ME)
REC(52,33,4,7,ME)
REC(52,29,29,4,ME)
REC(44,36,4,7,ME)
REC(68,33,4,7,ME)
REC(60,36,4,7,ME)
REC(90,15,4,7,ME)
REC(44,43,36,4,ME)
REC(81,23,16,4,ME)
REC(98,18,4,19,ME)
REC(76,13,4,16,ME)
REC(95,33,2,8,DP)
REC(73,36,2,4,DP)
REC(65,36,2,4,DP)
REC(57,36,2,4,DP)
REC(49,36,2,4,DP)
REC(95,18,2,4,DN)
REC(73,13,2,8,DN)
REC(65,13,2,8,DN)
REC(57,13,2,8,DN)
REC(49,13,2,8,DN)
TITLE 92 47  #Vdd
$1 1000 0 
TITLE 103 42  #Vdd
$1 1000 0 
TITLE 92 16  #Vss
$0 1000 0 
TITLE 74 8  #D
$c 1000 0 0.1580 0.1600 0.3180 0.3200 
TITLE 62 45  #Vdd
$1 1000 0 
TITLE 66 8  #C
$c 1000 0 0.0780 0.0800 0.1580 0.1600 
TITLE 58 9  #B
$c 1000 0 0.0380 0.0400 0.0780 0.0800 
TITLE 50 9  #A
$c 1000 0 0.0180 0.0200 0.0380 0.0400 
TITLE 46 9  #Vss
$0 1000 0 
TITLE 100 24  #output
$v 1000 0 
TITLE 82 41  #Vdd
$1 1000 0 
FFIG C:\Users\abood\OneDrive\Desktop\Layout\4_and_alt.MSK
