VERSION 1/17/2022 4:50:39 PM
FIG #C:\Users\abood\OneDrive\Desktop\Layout\PROJECT\9T.MSK
BB(-5,-8,32,53)
SIMU #1.00
ZOOM(-20,-13,37,58)
REC(0,17,27,14,NW)
REC(19,20,5,8,DP)
REC(10,20,7,8,DP)
REC(3,20,5,8,DP)
REC(27,-1,5,4,DN)
REC(19,36,5,4,DN)
REC(19,-1,6,4,DN)
REC(11,48,4,5,DN)
REC(11,40,4,6,DN)
REC(10,36,7,4,DN)
REC(10,-1,7,4,DN)
REC(3,36,5,4,DN)
REC(2,-1,6,4,DN)
REC(-5,-1,5,4,DN)
REC(25,-7,2,2,CO)
REC(12,37,2,2,CO)
REC(14,14,2,2,CO)
REC(-4,0,2,2,CO)
REC(12,21,2,2,CO)
REC(21,21,2,2,CO)
REC(12,50,2,2,CO)
REC(21,45,2,2,CO)
REC(4,21,2,2,CO)
REC(11,7,2,2,CO)
REC(4,37,2,2,CO)
REC(0,-7,2,2,CO)
REC(21,0,2,2,CO)
REC(21,37,2,2,CO)
REC(29,0,2,2,CO)
REC(4,0,2,2,CO)
REC(7,46,17,2,PO)
REC(20,44,4,2,PO)
REC(17,-4,2,47,PO)
REC(0,-4,2,10,PO)
REC(10,6,4,4,PO)
REC(-1,-8,4,4,PO)
REC(8,-4,2,47,PO)
REC(24,-8,4,4,PO)
REC(25,-4,2,10,PO)
REC(13,13,4,4,PO)
REC(-1,-8,4,4,ME)
REC(7,13,10,4,ME)
REC(3,-1,4,29,ME)
REC(20,-1,4,29,ME)
REC(3,34,4,6,ME)
REC(11,49,4,4,ME)
REC(12,-4,4,7,ME)
REC(28,-1,4,4,ME)
REC(11,36,4,4,ME)
REC(11,20,4,13,ME)
REC(10,6,10,4,ME)
REC(24,-8,4,4,ME)
REC(20,36,4,12,ME)
REC(-5,-1,4,4,ME)
REC(0,-7,2,2,VI)
REC(25,-7,2,2,VI)
REC(29,0,2,2,VI)
REC(-4,0,2,2,VI)
REC(12,50,2,2,VI)
REC(-5,49,20,4,M2)
REC(-5,-1,4,32,M2)
REC(-1,-8,4,4,M2)
REC(24,-8,4,4,M2)
REC(28,-1,4,32,M2)
REC(25,-7,2,2,V2)
REC(0,-7,2,2,V2)
REC(-5,-8,37,4,M3)
REC(17,20,2,8,DP)
REC(8,20,2,8,DP)
REC(8,36,2,4,DN)
REC(11,46,4,2,DN)
REC(17,-1,2,4,DN)
REC(17,36,2,4,DN)
REC(25,-1,2,4,DN)
REC(8,-1,2,4,DN)
REC(0,-1,2,4,DN)
TITLE 13 32  #Vdd
$1 1000 0 
TITLE 25 29  #Vdd
$1 1000 0 
TITLE 14 -3  #Vss
$0 1000 0 
TITLE -3 27  #WBL
$p 1000 0 0.0100 0.0020 2.4340 2.4360 
TITLE 30 27  #WBLB
$p 0 1000 0.0100 0.0020 2.4340 2.4360 
TITLE 5 15  #Q
$v 1000 0 
TITLE 22 15  #QB
$- 1000 0 
TITLE 13 -7  #WWL
$p 1000 0 0.0100 0.0020 2.4340 2.4360 
TITLE 5 35  #Vss
$0 1000 0 
TITLE -3 51  #RBL
$p 1000 0 0.0100 0.0200 2.4240 2.4260 
TITLE 22 42  #RWL
$p 0 1000 0.0100 0.0200 2.4240 2.4260 
FFIG C:\Users\abood\OneDrive\Desktop\Layout\PROJECT\9T.MSK
