VERSION 1/14/2022 4:04:52 PM
FIG #C:\Users\abood\OneDrive\Desktop\Layout\buffer.MSK
BB(60,-9,91,28)
SIMU #1.00
ZOOM(51,-15,96,33)
REC(64,12,27,14,NW)
REC(83,15,5,8,DP)
REC(74,15,7,8,DP)
REC(67,15,5,8,DP)
REC(72,15,2,8,DP)
REC(81,15,2,8,DP)
REC(67,-6,5,4,DN)
REC(72,-6,2,4,DN)
REC(81,-6,2,4,DN)
REC(83,-6,5,4,DN)
REC(74,-6,7,4,DN)
REC(75,9,2,2,CO)
REC(76,16,2,2,CO)
REC(68,-5,2,2,CO)
REC(78,2,2,2,CO)
REC(85,16,2,2,CO)
REC(85,-5,2,2,CO)
REC(68,16,2,2,CO)
REC(77,-5,2,2,CO)
REC(74,8,4,4,PO)
REC(77,1,4,4,PO)
REC(72,-9,2,35,PO)
REC(81,-9,2,35,PO)
REC(84,-6,4,29,ME)
REC(67,1,14,4,ME)
REC(75,15,4,13,ME)
REC(67,-6,4,7,ME)
REC(74,8,4,4,ME)
REC(67,5,4,18,ME)
REC(76,-9,4,7,ME)
REC(75,9,2,2,VI)
REC(60,8,18,4,M2)
TITLE 78 -8  #Vss
$0 1000 0 
TITLE 77 27  #Vdd
$1 1000 0 
TITLE 89 24  #Vdd
$1 1000 0 
TITLE 62 10  #in
$c 1000 0 0.0180 0.0200 0.0380 0.0400 
TITLE 69 3  #output0
$v 1000 0 
TITLE 86 3  #Foutput
$v 1000 0 
FFIG C:\Users\abood\OneDrive\Desktop\Layout\buffer.MSK
