VERSION 1/17/2022 4:48:49 PM
FIG #C:\Users\abood\OneDrive\Desktop\Layout\PROJECT\inverter.MSK
BB(138,139,167,183)
SIMU #0.50
ZOOM(123,135,172,187)
REC(145,162,18,13,NW)
REC(155,165,5,7,DP)
REC(148,165,5,7,DP)
REC(155,147,5,4,DN)
REC(148,147,5,4,DN)
REC(149,166,2,2,CO)
REC(149,148,2,2,CO)
REC(157,148,2,2,CO)
REC(157,166,2,2,CO)
REC(153,144,2,31,PO)
REC(138,179,28,4,ME)
REC(138,139,29,4,ME)
REC(148,165,4,14,ME)
REC(156,147,4,22,ME)
REC(148,143,4,8,ME)
REC(153,165,2,7,DP)
REC(153,147,2,4,DN)
TITLE 150 180  #Vdd
$1 1000 0 
TITLE 150 142  #Vss
$0 1000 0 
TITLE 154 157  #input
$c 1000 0 0.0180 0.0200 0.0380 0.0400 
TITLE 159 156  #output
$v 1000 0 
TITLE 162 173  #Vdd
$1 1000 0 
FFIG C:\Users\abood\OneDrive\Desktop\Layout\PROJECT\inverter.MSK
