VERSION 1/17/2022 4:47:58 PM
FIG #C:\Users\abood\OneDrive\Desktop\Layout\PROJECT\nor.MSK
BB(25,11,51,53)
SIMU #1.00
ZOOM(10,6,56,58)
REC(25,28,26,22,NW)
REC(43,31,5,16,DP)
REC(35,31,6,16,DP)
REC(28,31,5,16,DP)
REC(43,14,5,4,DN)
REC(35,14,6,4,DN)
REC(28,14,5,4,DN)
REC(45,42,2,2,CO)
REC(45,37,2,2,CO)
REC(29,42,2,2,CO)
REC(29,37,2,2,CO)
REC(29,32,2,2,CO)
REC(45,15,2,2,CO)
REC(45,32,2,2,CO)
REC(37,15,2,2,CO)
REC(29,15,2,2,CO)
REC(33,11,2,39,PO)
REC(41,11,2,39,PO)
REC(28,31,4,22,ME)
REC(36,21,12,3,ME)
REC(36,24,8,1,ME)
REC(36,14,4,7,ME)
REC(44,12,4,6,ME)
REC(44,24,4,23,ME)
REC(28,12,4,6,ME)
REC(41,31,2,16,DP)
REC(33,31,2,16,DP)
REC(41,14,2,4,DN)
REC(33,14,2,4,DN)
TITLE 30 52  #Vdd
$1 1000 0 
TITLE 50 48  #Vdd
$1 1000 0 
TITLE 30 13  #Vss
$0 1000 0 
TITLE 46 13  #Vss
$0 1000 0 
TITLE 34 13  #clock1
$c 1000 0 0.0180 0.0200 0.0380 0.0400 
TITLE 42 12  #clock2
$c 1000 0 0.0380 0.0400 0.0780 0.0800 
TITLE 46 23  #s1
$v 1000 0 
FFIG C:\Users\abood\OneDrive\Desktop\Layout\PROJECT\nor.MSK
