VERSION 1/16/2022 11:10:21 AM
FIG #C:\Users\abood\OneDrive\Desktop\Layout\pass.MSK
BB(114,113,132,145)
SIMU #1.00
ZOOM(58,99,147,155)
REC(125,128,7,10,NW)
REC(125,127,4,1,ME)
REC(114,128,7,10,NW)
REC(121,113,4,4,M2)
REC(117,131,12,4,DP)
REC(121,113,4,4,ME)
REC(122,114,2,2,VI)
REC(121,113,4,4,ME)
REC(117,120,5,4,DN)
REC(121,113,4,4,PO)
REC(122,120,7,4,DN)
REC(126,132,2,2,CO)
REC(118,132,2,2,CO)
REC(122,114,2,2,CO)
REC(118,121,2,2,CO)
REC(114,113,18,4,M2)
REC(121,113,4,4,PO)
REC(122,117,2,1,PO)
REC(122,142,2,2,CO)
REC(122,118,2,2,PO)
REC(126,121,2,2,CO)
REC(114,141,18,4,M2)
REC(122,138,2,3,PO)
REC(125,120,4,5,ME)
REC(121,141,4,4,PO)
REC(121,141,4,4,PO)
REC(121,144,4,1,PO)
REC(124,141,1,3,PO)
REC(121,141,3,3,PO)
REC(121,141,4,4,M2)
REC(122,142,2,2,VI)
REC(121,128,4,10,NW)
REC(117,127,4,8,ME)
REC(125,128,4,7,ME)
REC(117,120,4,4,ME)
REC(122,120,2,5,PO)
REC(121,141,4,4,ME)
REC(125,125,4,2,ME)
REC(122,128,2,10,PO)
REC(121,141,4,4,ME)
REC(122,123,2,4,PO)
REC(117,122,4,5,ME)
FFIG C:\Users\abood\OneDrive\Desktop\Layout\pass.MSK
